# DigiOne

./: DigiOne.sln
0_Framwork/: 0_Framwork.csproj
0_Framwork/Application/: ApplicationMessage.cs  AuthenticationHelper.cs  AuthenticationViewModel.cs  CodeGenerator.cs  FileSizeAttribute.cs  HashingOptions.cs  IAuthenticationHelper.cs  IFileUpload.cs  IPasswordHasher.cs  OperationResult.cs  PasswordHasher.cs  Slugify.cs  Tools.cs  ValidationMessage.cs
0_Framwork/Application/Sms/: ISmsService.cs  SmsService.cs
0_Framwork/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
0_Framwork/Domain/: EntityBace.cs  IRepository.cs
0_Framwork/Infrastructure/: IpermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBace.cs  Roles.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/Account/: AccountEntity.cs  IAccountRepository.cs
AccountManagement.Domain/Role/: IRoleRepository.cs  Permission.cs  RoleEntity.cs
DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
DiscountManagement.Application.Contracts/ColleagueDiscount/: ColleagueDiscountViewModel.cs  CreateColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
DiscountManagement.Application.Contracts/CustomerDiscount/: CreateCustomerDiscount.cs  CustomerDiscountViewModel.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/ColleagueDiscount/: ColleagueDiscountEntity.cs  IColleagueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscount/: CustomerDiscountEntity.cs  ICustomerDiscountRepository.cs
ReportManagement.Application/: ReportManagement.Application.csproj  SiteVisitApplication.cs
ReportManagement.Infrastructure.Config/: ReportManagement.Infrastructure.Config.csproj  ReportMangementBootstrapper.cs
ServiceHost/: FileUpload.cs  PageFilter.cs  PermissionTagHelper.cs  ServiceHost.csproj  Startup.cs  VisitMiddleware.cs
ServiceHost/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/Administrator/Pages/Inventory/: Create.cshtml  Decrease.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  InventoryOperationLog.cshtml
ServiceHost/Areas/Administrator/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Pages/: AccessDenied.cshtml  Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/AmazingProducts/: Default.cshtml
ServiceHost/Pages/Shared/Components/BestSellingProducts/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slider/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: AmazingProductsViewComponent.cs  BestSellingProductsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  SliderViewComponent.cs  SliderViewComponents.cs
ServiceHost/wwwroot/AdminTheme/assets/bundles/: c3.bundle.js  datatablescripts.bundle.js  (+7 more)
ServiceHost/wwwroot/css/: site.css
ServiceHost/wwwroot/js/: site.js
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
ShopManagement.Application.Contracts/Order/: Cart.cs  CartItem.cs  ICartService.cs  IOrderApplication.cs  OrderItemViewModel.cs  OrderVIewModel.cs
ShopManagement.Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductPictureViewModel.cs
ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureViewModel.cs
ShopManagement.Application.Contracts/Slider/: CreateSlider.cs  EditSlider.cs  ISliderApplication.cs  SliderViewModel.cs
ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
ShopManagement.Infrastructure.EFCore/Mapping/: CommentMapping.cs  OrderMapping.cs  ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs  SliderMapping.cs
ShopManagement.Infrastructure.EFCore/Migrations/: 20231118211411_Initial.Designer.cs  20231118211411_Initial.cs  20231121180218_ProductsAdded.Designer.cs  20231121180218_ProductsAdded.cs  20231124154914_ProductPicturesAdded.Designer.cs  20231124154914_ProductPicturesAdded.cs  20231124173840_SliderAdded.Designer.cs  20231124173840_SliderAdded.cs  20231124183025_AddDescriptionToSliderEntity.Designer.cs  20231124183025_AddDescriptionToSliderEntity.cs  20231202101226_Remove_UnitPrice_In_Productentity.Designer.cs  20231202101226_Remove_UnitPrice_In_Productentity.cs  20231202154028_IsInStock_Remove_In_ProductEntity.Designer.cs  20231202154028_IsInStock_Remove_In_ProductEntity.cs  20231211211001_CommentAdded.Designer.cs  20231211211001_CommentAdded.cs  20240117211447_OrderAdded.Designer.cs  20240117211447_OrderAdded.cs  20240117211822_OrderIssueTrackingNotRequired.Designer.cs  20240117211822_OrderIssueTrackingNotRequired.cs  ShopContextModelSnapshot.cs
ShopManagement.Infrastructure.EFCore/Repository/: CommentRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SliderRepository.cs
(+208 files in other folders)
