<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportManagement.Application.Contracts\ReportManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\ReportManagement.Application\ReportManagement.Application.csproj" />
    <ProjectReference Include="..\ReportManagement.Infrastructure.EFCore\ReportManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
